DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=smsdb
ALIYUN_ACCESS_KEY_ID=LTAI5tNr4xtD3f4d97C1KKnH
ALIYUN_ACCESS_KEY_SECRET=NFzWdEFIglofMxWm9iRdQoT9DxyZyo
ALIYUN_SMS_SIGN_NAME=潍坊大斌教育科技
ALIYUN_SMS_TEMPLATE_CODE=SMS_474990066
DAILY_SMS_LIMIT_PER_IP=100